DATABASE_NAME='shop_1uol'
DATABASE_USER='pietro'
DATABASE_PASSWORD="txuq6WNC7iTrtcMWXWAS7v08VJvQZakH"
DATABASE_HOST='dpg-cru126l2ng1s73cmqvmg-a.frankfurt-postgres.render.com'
DATABASE_PORT=5432
SECRET_KEY = "django-insecure-7b(=e1j9v0cqs&f1=!w26ez$&@*ezxhej226*b&m6u)d_go)p$"